# MiniChat

./: pom.xml
src/main/java/com/gb/chatMini/client/: Callback.java  ChatApp.java  ChatController.java  IOChatController.java  IONet.java  NIOChatController.java  NIONet.java  NewIOChatController.java  NewIONet.java
src/main/java/com/gb/chatMini/nettiNew/: AbstractMessage.java  MessageHandler.java  NettyServer.java  StringHandler.java  StringMessage.java
src/main/java/com/gb/chatMini/nettiNew/client/: ClientMessageHandler.java  ConsoleClient.java  NettyNet.java  OnMessageReceived.java
src/main/java/com/gb/chatMini/nettiNew/test/: Test.java  User.java
src/main/java/com/gb/chatMini/netty/serialization/: Client.java  CloudServer.java  CloudServerHandler.java  MyMessage.java
src/main/java/com/gb/chatMini/nio/: Buffers.java  ConsoleApp.java  ConsoleController.java  Examples.java  NIONet.java  NIOServer.java  TerminalCommandType.java
src/main/java/com/gb/chatMini/server/: Handler.java  NIOHandler.java  NewHandler.java  ServerIo.java
src/main/java/com/gb/chatMini/stream/: Action.java  Converter.java  Example.java  Foo.java  Foo2.java  InterfaceProcessor.java  ReportDataFormatter.java  StreamApi.java
src/main/java/com/gb/copyPaste/: Example.java
src/main/resources/: log4j.properties
src/main/resources/com/gb/chatMini/client/: chatMini.fxml
src/main/resources/com/gb/chatMini/nio/: console.fxml
