<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--fx:controller="com.gb.chatMini.client.IOChatController"-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gb.chatMini.nio.ConsoleController">

      <VBox prefHeight="400.0" prefWidth="324.0">
            <ListView fx:id="listView" prefHeight="341.0" prefWidth="324.0" />
            <TextField fx:id="input" onAction="#sendMsg" prefHeight="60.0" prefWidth="324.0" />
      </VBox>

</AnchorPane>
